<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- non breaking space -->
    <p>Hello, my name is &nbsp; &nbsp; Michael</p>

<!-- greater than and equa to -->
    <p>5 &gt; 2</p>
    <p>2 &lt; 5</p>
   
    <!--copyright & trademark  -->
    <p> &copy; </p>
    <p> &reg; </p>

    <!-- currency -->
    <p>&cent;</p>
    <p>&pound;</p>
    <p>&yen;</p>
    <p>&dollar;</p>

    <!-- suits -->
    <p>&spades;</p>
    
    <!-- codes -->
    <code>
        &lt;?php echo 'hello' ?&gt;
    </code>


    <p>
        <a href="/index.html">index</a>
    </p>
</body>
</html>